<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <just-a-test>lalalalalala</just-a-test>
    </properties>
    
    <dependencies>
        <!-- a well formatted comment -->
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>testinger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- another well formatted comment -->
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>testinger</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <contributors>
        <contributor>
            <name>Thomas</name>
        </contributor>
    </contributors>
</project>